<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-04-05T17:21:49Z" product-name="hive_ext_country">
		<header/>
		<body>
			<trans-unit id="tx_hiveextcountry_domain_model_country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcountry_domain_model_country.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextcountry_domain_model_country.backend_title">
				<source>Backend Title</source>
			</trans-unit>

			<trans-unit id="sysfilemetadata.sys_language_mm">
				<source>Corresponding sys_language(s)</source>
			</trans-unit>
		</body>
	</file>
</xliff>